<chapter display_name="Race Condition Win Detection">
  <sequential url_name="a31b0cae3cf2462ebe2439bca8900a46"/>
  <sequential url_name="0bf7c3ad84e1498fa1600299947a4da1"/>
  <sequential url_name="c7952f485bbe484aad6fd5e8826702a7"/>
</chapter>
