<chapter display_name="Winning the Race Condition with WinDbg Assistance">
  <sequential url_name="e8c1b51867a74c598a40bf8ac9b50b6e"/>
  <sequential url_name="c6704e0390fc4d7fbb0fda9aab50bf9d"/>
  <sequential url_name="7fab76b3ee8845adb0608f6c5c32d5c1"/>
  <sequential url_name="9fcc89e1b8394b16b97fb0eb88729cef"/>
</chapter>
