<vertical display_name="Lab - Bad Feng Shui (instructions)">
  <video url_name="9ccec255c32a49f2b8ad830b2fb8129a"/>
  <markdown url_name="07-5-lab_bad_fengshui__v6" filename="07-5-lab_bad_fengshui__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="85e2b1f2de2a4fd8854867afccc9deb7" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="7a42ded453cd43afac9bf82b7677fd96" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Kernel Pool Manipulation" discussion_target="Lab - Bad Feng Shui (instructions)"/>
</vertical>
