<vertical display_name="Timing Feedback - Race Condition Win Detection">
  <library_content url_name="be1b1180f7964bd5a01272d800dd61d8"/>
  <markdown url_name="XX-Timing_Feedback_-_Race_Condition_Win_Detection__v6" filename="XX-Timing_Feedback_-_Race_Condition_Win_Detection__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <discussion url_name="88f19081f64240588d452cc3d3d543e9" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Timing Feedback" discussion_target="Race Condition Win Detection"/>
</vertical>
