<vertical display_name="Timing Feedback - Pool Feng Shui">
  <library_content url_name="8ce0cd900edd4711a29ba0fc086ac798"/>
  <markdown url_name="XX-Timing_Feedback_-_Pool_Feng_Shui__v6" filename="XX-Timing_Feedback_-_Pool_Feng_Shui__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <discussion url_name="3c7bfb00fd964e528dc50bc136eee075" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Timing Feedback" discussion_target="Pool Feng Sui"/>
</vertical>
