<vertical display_name="KTM Objects">
  <video url_name="3219d11f1cff47b8bfab6fdb0ec16abc"/>
  <markdown url_name="04-02-ktm_objects__v6" filename="04-02-ktm_objects__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="1e5ea95e70e54de08d1b08257d8da867" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="03deeb6a5a8a4b9bae04a0ae713f5a2e" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Kernel Transaction Manager (KTM) Internals" discussion_target="KTM Objects"/>
</vertical>
