<vertical display_name="Lab - KTM - CommitMultiEnTx (instructions)">
  <video url_name="02cb851adbe841baa1785ead4cfc7dda"/>
  <markdown url_name="04-08-lab_ktm_experiments_CommitMultiEnTx__v6" filename="04-08-lab_ktm_experiments_CommitMultiEnTx__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="db5890e6f826428e8aa5ba1702cac0d2" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="0cf5eee87f074bf6b057111eef0a761e" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Kernel Transaction Manager (KTM) Internals" discussion_target="Lab - KTM - CommitMultiEnTx (instructions)"/>
</vertical>
