<vertical display_name="Intro">
  <video url_name="7d0e5b62eda04c9ab469d77761585bdb"/>
  <markdown url_name="01-intro__v6" filename="01-intro__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="2718cf0f22cb456ca17bdfc3483cdf32" xblock-family="xblock.v1"/>
  <discussion url_name="c272d138c6394f26a62bb1d7f4361bd2" xblock-family="xblock.v1" discussion_category="Intro" discussion_target=""/>
</vertical>
