<vertical display_name="Setup Debug Environment">
  <video url_name="9cf6dda2170e481b9cced710b76285af"/>
  <markdown url_name="02-lab_setup_debug_environment__v6" filename="02-lab_setup_debug_environment__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="5e6a5bc3aaed46e78dc4d2f155f82212" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="c624cb4d9c3c4313ac7f1df372284d37" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Setup Debug Environment" discussion_target=""/>
</vertical>
