<vertical display_name="Lab - KTM - CommitSingleEnTx (solution)">
  <video url_name="de6ae0da92e54b1285c03576c70d972a"/>
  <markdown url_name="04-07-lab_ktm_experiments_CommitSingleEnTx_solution__v6" filename="04-07-lab_ktm_experiments_CommitSingleEnTx_solution__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="26a721cd177f4690842bf871e8c7f608" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="1bff3b887b4746398437b246f6414211" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Kernel Transaction Manager (KTM) Internals" discussion_target="Lab - KTM - CommitSingleEnTx (solution)"/>
</vertical>
