<vertical display_name="Overall Agenda Recap">
  <video url_name="0ecd5f759be24b5e8ef566d2530488b9"/>
  <markdown url_name="10-1-overall_agenda_recap__v6" filename="10-1-overall_agenda_recap__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="a67e673b6fd54e05a9e099570c49e921" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="92f9ad98ab3e4a8d94fac4d740bd0d2e" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Overall Agenda Recap" discussion_target=""/>
</vertical>
