<vertical display_name="KTM Basics">
  <video url_name="d7cdfc73a2d644d49ce110c4276d5fb4"/>
  <markdown url_name="04-01-ktm_basics__v6" filename="04-01-ktm_basics__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="5706375a7adf45c28769cbe95a962d5c" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="3f8919ac701e4134a452f3d27e40cb65" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Kernel Transaction Manager (KTM) Internals" discussion_target="KTM Basics"/>
</vertical>
