<vertical display_name="Question 5">
  <markdown url_name="07-15-quiz_question5__v6" filename="07-15-quiz_question5__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <video url_name="aedf86ac3f914c0bbea1608d64fb3ba8"/>
  <done url_name="13c09140cb364ea694b7e381b0642c42" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="152f8da0efcb41bdb3cc1190214eb8e7" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Quiz" discussion_target="Question 5"/>
</vertical>
