<vertical display_name="Lab - Arbitrary Increment Primitive (instructions)">
  <video url_name="f4a15503b6e74a9e9bcb3e934764ffa4"/>
  <markdown url_name="13-5-lab_increment_primitive__v6" filename="13-5-lab_increment_primitive__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="84d2946a19ba46d7b701bb1e9ce04fd1" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="557099ce8ca64fd2a7baf0e2ff66e567" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Arbitrary Increment Primitive" discussion_target="Lab - Arbitrary Increment Primitive (instructions)"/>
</vertical>
