<vertical display_name="Question 4">
  <markdown url_name="07-14-quiz_question4__v6" filename="07-14-quiz_question4__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <video url_name="a369634b6aa94085acac358eda862746"/>
  <done url_name="2d52fa94211547e5b2ea254331801009" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="89e178c9dd8f47c19b1ee6230551a180" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Quiz" discussion_target="Question 4"/>
</vertical>
