<vertical display_name="Question 2">
  <markdown url_name="07-12-quiz_question2__v6" filename="07-12-quiz_question2__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <video url_name="af4234696fdf40f6923924b741e830c9"/>
  <done url_name="7af33d8def204e78b28ad3d637bcc5c6" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="7dd5442046ff4a218ef827c6e023b53e" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Quiz" discussion_target="Question 2"/>
</vertical>
