<vertical display_name="Lab - KTM Experiments (instructions)">
  <video url_name="9bf1d694db1e447d86275c4950f694cb"/>
  <markdown url_name="04-04-lab_ktm_experiments__v6" filename="04-04-lab_ktm_experiments__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="721fe167ff484e7eb69359900df6663f" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="de761249dc5145c7b92709e2375c5c29" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Kernel Transaction Manager (KTM) Internals" discussion_target="Lab - KTM Experiments (instructions)"/>
</vertical>
