<vertical display_name="Beta-tester Instructions">
  <markdown url_name="00-1-beta_before_class__v6" filename="00-1-beta_before_class__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="d64f48e65a4a477688f09e63a2364210" xblock-family="xblock.v1"/>
  <discussion url_name="c189541d81ec4d9ebde70d4de2b8775b" xblock-family="xblock.v1" discussion_category="Beta-tester Instructions" discussion_target=""/>
</vertical>
