<vertical display_name="Lab - Privilege Escalation (solution)">
  <video url_name="4f400c855224481a8e00098482557906"/>
  <markdown url_name="12-5-lab_privilege_escalation_solution__v6" filename="12-5-lab_privilege_escalation_solution__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="c6136bebf83b4ba9bc781e62406b03b5" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="cba96546e5ab47989b1dc2959789ad63" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Privilege Escalation" discussion_target="Lab - Privilege Escalation (solution)"/>
</vertical>
