<vertical display_name="Understanding the Kernel Address Leak">
  <video url_name="9bd4551e0a2649638f3c4e52a26a4057"/>
  <markdown url_name="10-understanding_the_address_leak__v6" filename="10-understanding_the_address_leak__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="9113fb31f34f4449ba877ebd4157f354" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="3be00f4925ba4cf8a0c999bb20390c22" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Understanding the Kernel Address Leak" discussion_target=""/>
</vertical>
