<vertical display_name="Binary Diffing Windows updates">
  <video url_name="88fbdacaf8b74149bc51cef7bcea51ff"/>
  <markdown url_name="03-1-binary_diffing_updates__v6" filename="03-1-binary_diffing_updates__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="d7748f203fd945eb9de898c513c11148" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="32869f94a2cb44919de36d7efabb4b3f" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Patch Diffing" discussion_target="Binary Diffing Windows updates"/>
</vertical>
