<vertical display_name="Question 8">
  <markdown url_name="07-18-quiz_question8__v6" filename="07-18-quiz_question8__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <video url_name="123376f573694fd38751ee493baa6280"/>
  <done url_name="d265548ecb354edba3afecad8fd68761" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="3357ee7f5c544377939fa7d462844449" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Quiz" discussion_target="Question 8"/>
</vertical>
