<vertical display_name="Lab - Triggering the UAF (instructions)">
  <video url_name="d07060d6e0d84e70ae3e7736daaaa20d"/>
  <markdown url_name="07-9-lab_triggering_uaf__v6" filename="07-9-lab_triggering_uaf__v6" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="e3db251cba5c44e4b6081391346c9181" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="9226c813fab644c292d77e147cab1630" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Kernel Pool Manipulation" discussion_target="Lab - Triggering the UAF (instructions)"/>
</vertical>
