<video youtube="1.00:pOOEe9uYl_I" url_name="02cb851adbe841baa1785ead4cfc7dda" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_04-8_Lab_KTM_Experiments_CommitMultiEnTx__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_04-8_Lab_KTM_Experiments_CommitMultiEnTx__v6" html5_sources="[]" youtube_id_1_0="pOOEe9uYl_I">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_04-8_Lab_KTM_Experiments_CommitMultiEnTx__v6-en.srt"/>
</video>
