<video youtube="1.00:sTX2e8W2bok" url_name="1e2a01c67fe24715a63c61728bb4b21d" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_04-3_KTM_States__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_04-3_KTM_States__v6" html5_sources="[]" show_captions="false" youtube_id_1_0="sTX2e8W2bok">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_04-3_KTM_States__v6-en.srt"/>
</video>
