<video youtube="1.00:n_yOeEtGtSk" url_name="1e88a6567f8d4f4eac75b24589eb7f0e" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_05-1_Understanding_TmRecoverResourceManager__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_05-1_Understanding_TmRecoverResourceManager__v6" html5_sources="[]" show_captions="false" youtube_id_1_0="n_yOeEtGtSk">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_05-1_Understanding_TmRecoverResourceManager__v6-en.srt"/>
</video>
