<video youtube="1.00:G36Oq-gBASY" url_name="206de0c8f100405d8e20d2bc70ef7e78" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_07-10_Lab_Triggering_UAF_Solution__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_07-10_Lab_Triggering_UAF_Solution__v6" html5_sources="[]" show_captions="false" youtube_id_1_0="G36Oq-gBASY">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_07-10_Lab_Triggering_UAF_Solution__v6-en.srt"/>
</video>
