<video youtube="1.00:BYx0jmijfqQ" url_name="3ec0fc23e6044c8ea30f8483cc0016e8" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_07-20_How_To_Mitigate_The_Named_Pipe_Technique__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_07-20_How_To_Mitigate_The_Named_Pipe_Technique__v6" html5_sources="[]" show_captions="false" youtube_id_1_0="BYx0jmijfqQ">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_07-20_How_To_Mitigate_The_Named_Pipe_Technique__v6-en.srt"/>
</video>
