<video youtube="1.00:UlyPSZS9ol0" url_name="416590703b1e4cc4b1bef2e9aae5d999" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_05-3_Lab_Reaching_Vulnerable_Code__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_05-3_Lab_Reaching_Vulnerable_Code__v6" html5_sources="[]" show_captions="false" youtube_id_1_0="UlyPSZS9ol0">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_05-3_Lab_Reaching_Vulnerable_Code__v6-en.srt"/>
</video>
