<video youtube="1.00:3xajenrSpi8" url_name="4c25651f4eea4affbcc554d3e6dbaea2" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_07-2_Delayed_Free_and_Bypass__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_07-2_Delayed_Free_and_Bypass__v6" html5_sources="[]" show_captions="false" youtube_id_1_0="3xajenrSpi8">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_07-2_Delayed_Free_and_Bypass__v6-en.srt"/>
</video>
