<video youtube="1.00:nggyM0wZr7Q" url_name="6982cf87dccf4371970856fbe0ff312f" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_09-2_Lab_Address_Leak_Discovery_and_Loop_Escape__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_09-2_Lab_Address_Leak_Discovery_and_Loop_Escape__v6" html5_sources="[]" youtube_id_1_0="nggyM0wZr7Q">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_09-2_Lab_Address_Leak_Discovery_and_Loop_Escape__v6-en.srt"/>
</video>
