<video youtube="1.00:9ht1nEN-hO0" url_name="6bc116d7d4b4445caa55b550f2c548ce" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_07-7_Lab_Good_Fengshui__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_07-7_Lab_Good_Fengshui__v6" html5_sources="[]" show_captions="false" youtube_id_1_0="9ht1nEN-hO0">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_07-7_Lab_Good_Fengshui__v6-en.srt"/>
</video>
