<video youtube="1.00:GUuMhScYhPQ" url_name="7366a8eec1864254b55a848187393faf" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_11_Winning_the_Race_Condition__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_11_Winning_the_Race_Condition__v6" html5_sources="[]" youtube_id_1_0="GUuMhScYhPQ">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_11_Winning_the_Race_Condition__v6-en.srt"/>
</video>
