<video youtube="1.00:eEFvCmnXsJ8" url_name="772b2ca7244c4cc3bf17931479b17d05" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_13-6_Lab_Increment_Primitive_Solution__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_13-6_Lab_Increment_Primitive_Solution__v6" html5_sources="[]" youtube_id_1_0="eEFvCmnXsJ8">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_13-6_Lab_Increment_Primitive_Solution__v6-en.srt"/>
</video>
