<video youtube="1.00:PWOwvKY6LI4" url_name="9bf1d694db1e447d86275c4950f694cb" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_04-4_Lab_KTM_Experiments__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_04-4_Lab_KTM_Experiments__v6" html5_sources="[]" show_captions="false" youtube_id_1_0="PWOwvKY6LI4">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_04-4_Lab_KTM_Experiments__v6-en.srt"/>
</video>
