<video youtube="1.00:fkS23-31J8c" url_name="9ccec255c32a49f2b8ad830b2fb8129a" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_07-5_Lab_Bad_Fengshui__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_07-5_Lab_Bad_Fengshui__v6" html5_sources="[]" show_captions="false" youtube_id_1_0="fkS23-31J8c">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_07-5_Lab_Bad_Fengshui__v6-en.srt"/>
</video>
