<video youtube="1.00:7j-anT2Jy7o" url_name="9cf6dda2170e481b9cced710b76285af" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_02_Lab_Setup_Debug_Environment__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_02_Lab_Setup_Debug_Environment__v6" html5_sources="[]" show_captions="false" youtube_id_1_0="7j-anT2Jy7o">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_02_Lab_Setup_Debug_Environment__v6-en.srt"/>
</video>
