<video youtube="1.00:grMvSpIExes" url_name="a369634b6aa94085acac358eda862746" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_07-14_Why_Heap_Feng_Shui__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_07-14_Why_Heap_Feng_Shui__v6" html5_sources="[]" show_captions="false" youtube_id_1_0="grMvSpIExes">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_07-14_Why_Heap_Feng_Shui__v6-en.srt"/>
</video>
