<video youtube="1.00:OKfCqQgdOi4" url_name="af4234696fdf40f6923924b741e830c9" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_07-12_Vulnerable_Function_Functionality__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_07-12_Vulnerable_Function_Functionality__v6" html5_sources="[]" youtube_id_1_0="OKfCqQgdOi4">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_07-12_Vulnerable_Function_Functionality__v6-en.srt"/>
</video>
