<video youtube="1.00:n47aZmaRT5Y" url_name="fc845320820b4fabb6f3b6a3feb98ca1" sub="" transcripts="{&quot;en&quot;: &quot;_Exp4011_12-2_Lab_Arbitrary_Read_Write__v6-en.srt&quot;}" display_name="Video" edx_video_id="_Exp4011_12-2_Lab_Arbitrary_Read_Write__v6" html5_sources="[]" show_captions="false" youtube_id_1_0="n47aZmaRT5Y">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="_Exp4011_12-2_Lab_Arbitrary_Read_Write__v6-en.srt"/>
</video>
