<library_content display_name="beta_timing_feedback" source_library_id="library-v1:OpenSecurityTraining2+beta_timing_feedback" source_library_version="640bb8b233239c2bba303c50">
  <problem url_name="4f6ec23b5bd8cbfeb5b4"/>
</library_content>
