<sequential display_name="Lab - Race Win Detection" format="ProgressMarker" graded="true">
  <vertical url_name="e0e1e0065f0e4fe9b98d8f0936123833"/>
  <vertical url_name="0aaca20f5d184229934369687218e091"/>
</sequential>
