<sequential display_name="Timing Feedback - Better Binary Diffing CVE-2018-8611" format="TimingFeedback" graded="true" show_correctness="never">
  <vertical url_name="8bce79c38fdf43dab16d07c9c5dc4da1"/>
</sequential>
