<sequential display_name="Lab - Better Binary Diffing CVE-2018-8611" format="ProgressMarker" graded="true">
  <vertical url_name="3b8b776a84614fcfaf35dfd3d4891942"/>
  <vertical url_name="523adef126904ea0b46308ffd6300557"/>
</sequential>
