<sequential display_name="Lab - Privilege Escalation" format="ProgressMarker" graded="true">
  <vertical url_name="a3adfe8549844fd981d8066566c6d4f4"/>
  <vertical url_name="d7cde27638cb4160a96197101401af95"/>
</sequential>
