<sequential display_name="Timing Feedback - Winning the Race Condition with WinDbg Assistance" format="TimingFeedback" graded="true" show_correctness="never">
  <vertical url_name="40a4fb7fac674067a69221af37ede7ca"/>
</sequential>
