<sequential display_name="Lab - Basic Binary Diffing CVE-2018-8611" format="ProgressMarker" graded="true">
  <vertical url_name="3e14cd8c3ee74d16a7029a691a42b475"/>
  <vertical url_name="b3a77b154bc04167a35b6a29e1d719ca"/>
</sequential>
