<sequential display_name="Lab - KTM Experiments" format="ProgressMarker" graded="true">
  <vertical url_name="a561c1a719ca4eac9343da4a61d0b04a"/>
  <vertical url_name="e8d8deb83c2e47dab258852c0f8be47b"/>
  <vertical url_name="11d5500ec96c4324a845bad64ba5e57b"/>
  <vertical url_name="5be8e9e18c104b8084e1688a4727d570"/>
  <vertical url_name="26a5b070b463430d81ed3e26a0cabb05"/>
  <vertical url_name="04bde0d3ac6947d3943ca02c0d7cd1bd"/>
</sequential>
